# AppBuscarCep

./: AppBuscarCep.sln
AppBuscarCep/AppBuscarCep/: App.xaml  App.xaml.cs  AppBuscarCep.csproj  MainPage.xaml  MainPage.xaml.cs
AppBuscarCep/AppBuscarCep.Android/: AppBuscarCep.Android.csproj  MainActivity.cs
AppBuscarCep/AppBuscarCep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBuscarCep/AppBuscarCep.Android/Resources/: Resource.designer.cs
AppBuscarCep/AppBuscarCep/Model/: Bairro.cs  Cep.cs  Cidade.cs  Endereco.cs  Logradouro.cs
AppBuscarCep/AppBuscarCep/Service/: DataService.cs
AppBuscarCep/AppBuscarCep/View/: BairrosPorCidade.xaml  BairrosPorCidade.xaml.cs  BuscaCepPorLogradouro.xaml  BuscaCepPorLogradouro.xaml.cs  CepPorLogradouro.xaml  CepPorLogradouro.xaml.cs  CidadesPorEstado.xaml  CidadesPorEstado.xaml.cs  EnderecoPorCep.xaml  EnderecoPorCep.xaml.cs  EnderecoPorCidade.xaml  EnderecoPorCidade.xaml.cs  LogradouroPorBairro.xaml  LogradouroPorBairro.xaml.cs  LogradouroPorBairroECidade.xaml  LogradouroPorBairroECidade.xaml.cs  LogradouroPorCep.xaml  LogradouroPorCep.xaml.cs  Menu.xaml  Menu.xaml.cs
